#create Users

User::create([
    'name' => 'Admin',
    'username' => 'admin',
    'password' => bcrypt('admin123'),
    'email'    => 'admin@farsen.com',
    'gender'   => 'u',
    'date_birth'   => '1997-03-15',
    'role_id'  => 1,
    'created_at' => now('Asia/Jakarta'),
])

User::create([
    'name' => 'Fathnan Badarudin Nuri',
    'username' => 'fathnan',
    'email'    => 'fathnan@farsen.com',
    'gender'   => 'm',
    'date_birth'   => '1997-03-15',
    'password' => bcrypt('fathnan123'),
    'role_id'  => 2,
    'created_at' => now('Asia/Jakarta'),
])

User::create([
    'name' => 'Annisa Rahma Fitri Zulma',
    'username' => 'rahma',
    'email'    => 'rahma@farsen.com',
    'gender'   => 'f',
    'date_birth'   => '1990-08-02',
    'password' => bcrypt('rahma123'),
    'role_id'  => 2,
    'created_at' => now('Asia/Jakarta'),
])

UserRole::create([
    'role_nm' => 'administrator',
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserRole::create([
    'role_nm' => 'member',
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserAccess::create([
    'user_id' => 1,
    'menu_id' => 1,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserAccess::create([
    'user_id' => 1,
    'menu_id' => 2,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserAccess::create([
    'user_id' => 2,
    'menu_id' => 2,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserAccess::create([
    'user_id' => 3,
    'menu_id' => 2,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserMenu::create([
    'menu_nm' => 'administrator',
    'path' => 'administrator',
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserMenu::create([
    'menu_nm' => 'user',
    'path' => 'user',
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserSubmenu::create([
    'submenu_nm' => 'Users',
    'route_nm'  => 'users management',
    'menu_id' => 1,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])


UserSubmenu::create([
    'submenu_nm' => 'profile',
    'route_nm'  => 'profile',
    'menu_id' => 2,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserSubmenu::create([
    'submenu_nm' => 'Settings',
    'menu_id' => 2,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserSubmenu::create([
    'submenu_nm' => 'Account Setting',
    'route_nm'  => 'account setting',
    'relate_id' => 3,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])

UserSubmenu::create([
    'submenu_nm' => 'Profile Setting',
    'route_nm'  => 'profile setting',
    'relate_id' => 3,
    'created_by' => 1,
    'created_at' => now('Asia/Jakarta'),
])


AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'login',
    'controller'    =>  'AuthController',
    'action'        =>  'index',
    'name'          =>  'login',
    'is_auth'       =>  0,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'post',
    'uri'           =>  'login',
    'controller'    =>  'AuthController',
    'action'        =>  'authenticate',
    'name'          =>  'login',
    'is_auth'       =>  0,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'logout',
    'controller'    =>  'AuthController',
    'action'        =>  'logout',
    'name'          =>  'logout',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'dashboard',
    'controller'    =>  'DashboardController',
    'action'        =>  'index',
    'name'          =>  'dashboard',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'administrator/users',
    'controller'    =>  'AdministratorController',
    'action'        =>  'users',
    'name'          =>  'users management',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'user/profile',
    'controller'    =>  'UserController',
    'action'        =>  'profile',
    'name'          =>  'profile',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'user/settings/account',
    'controller'    =>  'UserController',
    'action'        =>  'accountSetting',
    'name'          =>  'account setting',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'user/settings/profile',
    'controller'    =>  'UserController',
    'action'        =>  'profileSetting',
    'name'          =>  'profile setting',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta')
])
