AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'login',
    'controller'    =>  'AuthController',
    'action'        =>  'index',
    'name'          =>  'login',
    'is_auth'       =>  0,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'post',
    'uri'           =>  'login',
    'controller'    =>  'AuthController',
    'action'        =>  'authenticate',
    'name'          =>  'login',
    'is_auth'       =>  0,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'logout',
    'controller'    =>  'AuthController',
    'action'        =>  'logout',
    'name'          =>  'logout',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'dashboard',
    'controller'    =>  'DashboardController',
    'action'        =>  'index',
    'name'          =>  'dashboard',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'user/profile',
    'controller'    =>  'UserController',
    'action'        =>  'profile',
    'name'          =>  'profile',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'user/settings/account',
    'controller'    =>  'UserController',
    'action'        =>  'accountSetting',
    'name'          =>  'account.setting',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'post',
    'uri'           =>  'user/settings/account',
    'controller'    =>  'UserController',
    'action'        =>  'accountSetting',
    'name'          =>  'account.setting',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'user/settings/profile',
    'controller'    =>  'UserController',
    'action'        =>  'profileSetting',
    'name'          =>  'profile.setting',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'post',
    'uri'           =>  'user/settings/profile',
    'controller'    =>  'UserController',
    'action'        =>  'profileSetting',
    'name'          =>  'profile.setting',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'adm/app/route',
    'controller'    =>  'Administrator\ApplicationManagement\RouteController',
    'action'        =>  'route',
    'name'          =>  'app.route',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
    ])

AppRoute::create([
    'http_req'      =>  'post',
    'uri'           =>  'adm/app/route',
    'controller'    =>  'Administrator\ApplicationManagement\RouteController',
    'action'        =>  'route',
    'name'          =>  'app.route',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
    ])

AppRoute::create([
    'http_req'      =>  'post',
    'uri'           =>  'adm/app/route_update',
    'controller'    =>  'Administrator\ApplicationManagement\RouteController',
    'action'        =>  'updateRoute',
    'name'          =>  'app.route.update',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'adm/app/menu',
    'controller'    =>  'Administrator\ApplicationManagement\MenuController',
    'action'        =>  'menu',
    'name'          =>  'app.menu',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'adm/users/u_registation',
    'controller'    =>  'Administrator\UsersManagement\UsersController',
    'action'        =>  'registation',
    'name'          =>  'app.users.registation',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    => 1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'adm/users/u_access',
    'controller'    =>  'Administrator\UsersManagement\UsersController',
    'action'        =>  'access',
    'name'          =>  'app.users.access',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    => 1
])

AppRoute::create([
    'http_req'      =>  'get',
    'uri'           =>  'warehouse/inventory',
    'controller'    =>  'warehouse\InventoryController',
    'action'        =>  'index',
    'name'          =>  'warehouse.inventory',
    'is_auth'       =>  1,
    'created_by'    =>  1,
    'created_at'    =>  now('Asia/Jakarta'),
    'updated_by'    =>  1
])
